{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 334,
      "versionNonce": 734675477,
      "isDeleted": false,
      "id": "xAXvErm5xO1JOsaDoeC5w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.190040018566,
      "y": -366.0299669989254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1690.08349609375,
      "height": 76.35662341903807,
      "seed": 615059750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153210,
      "link": null,
      "locked": false,
      "fontSize": 61.08529873523045,
      "fontFamily": 1,
      "text": "40036000000000.14 / 10 = 4003600000000.014 > 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036000000000.14 / 10 = 4003600000000.014 > 3",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2122470843,
      "isDeleted": false,
      "id": "k3mKWnBY8EbsYpUAleIhI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.4320095675052,
      "y": -250.5169961391698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.377197265625,
      "height": 86.2007222479551,
      "seed": 1291320422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153212,
      "link": null,
      "locked": false,
      "fontSize": 68.96057779836408,
      "fontFamily": 1,
      "text": "400360000000.0014 > 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400360000000.0014 > 4",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1640183669,
      "isDeleted": false,
      "id": "JFYMI5m_LT10XaAwel0UW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.106751491298,
      "y": -148.11555164325955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.3782348632812,
      "height": 84.3043992017345,
      "seed": 986152870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153214,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40036000000.00014 > 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036000000.00014 > 5",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2026235483,
      "isDeleted": false,
      "id": "fberXINvxOPw74rM9_4rg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.4922552066178,
      "y": -52.92481953676361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.8619384765625,
      "height": 84.3043992017345,
      "seed": 574921446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153214,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4003600000.000014 > 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600000.000014 > 6",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1270251733,
      "isDeleted": false,
      "id": "Htjx8fofuZY4qlfjzpkI3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.1100028912829,
      "y": 45.68087514749004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.9830322265625,
      "height": 84.3043992017345,
      "seed": 704400934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153215,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "400360000.0000014 > 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400360000.0000014 > 7",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1368285947,
      "isDeleted": false,
      "id": "BBpkIO7tgtG90ELdRoj91",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.1357080225016,
      "y": 146.30419892084547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.2919311523438,
      "height": 84.3043992017345,
      "seed": 517708134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153215,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40036000.00000014 > 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036000.00000014 > 8",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 523869749,
      "isDeleted": false,
      "id": "1jw0gE3R6UwGKzLK0sfsA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.7361307785413,
      "y": 235.2271362089291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863.771240234375,
      "height": 84.3043992017345,
      "seed": 674200742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153215,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4003600.000000014 > 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600.000000014 > 9",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1096698779,
      "isDeleted": false,
      "id": "SSkqTPLHs_6z9qpcBbjhW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.3146699047998,
      "y": 331.1703053881756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.375244140625,
      "height": 84.3043992017345,
      "seed": 2074408934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153215,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "400360.0000000014 > 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400360.0000000014 > 10",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1127354261,
      "isDeleted": false,
      "id": "NJROcv7ur-ouNyDVTFJvA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.6957335724092,
      "y": 429.4535518644766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.2528076171875,
      "height": 84.3043992017345,
      "seed": 289999654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153216,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40036.00000000014 > 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036.00000000014 > 11",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1281892411,
      "isDeleted": false,
      "id": "Drx2xl3T24tzFGwGhwyDu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.205760735777,
      "y": 518.376489152558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.9938354492188,
      "height": 84.3043992017345,
      "seed": 1468577382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153216,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4003.600000000014 > 12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003.600000000014 > 12",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 634737909,
      "isDeleted": false,
      "id": "Vt_kSPTa2fbOioNQ1WbAg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.5911566363475,
      "y": 611.9795810347514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.9031982421875,
      "height": 84.3043992017345,
      "seed": 1731262886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153216,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "400.3600000000014 > 13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.3600000000014 > 13",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1284399323,
      "isDeleted": false,
      "id": "JsOOpjEEBi8xUbWai6KNK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.653849072254,
      "y": 707.9227502139979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.1381225585938,
      "height": 84.3043992017345,
      "seed": 930010342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153216,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40.03600000000014 > 14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40.03600000000014 > 14",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1386802773,
      "isDeleted": false,
      "id": "Jnjf69po1dcOJv9rUGX4h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.0758249554256,
      "y": 803.8659193932449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 882.6544799804688,
      "height": 84.3043992017345,
      "seed": 1372538918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4.003600000000014 > 15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.003600000000014 > 15",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 996380027,
      "isDeleted": false,
      "id": "HPeDijpg5YYvi_PPPILQr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.3272597026416,
      "y": 890.1289339783807,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 884.1381225585938,
      "height": 84.3043992017345,
      "seed": 104813414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": ".4003600000000014 > 16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".4003600000000014 > 16",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1216502709,
      "isDeleted": false,
      "id": "kVfYgJmIBkoX4sCTjMKAx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2744719387465,
      "y": 991.779233606625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 923.657958984375,
      "height": 84.3043992017345,
      "seed": 520877734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "0.4003600000000014 > 17",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4003600000000014 > 17",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 2093035867,
      "isDeleted": false,
      "id": "BaKRYCipAbCNDpmVWPl92",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5272653727384,
      "y": 198.0267108344051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1026.6666666666663,
      "height": 630,
      "seed": 31751930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yanr6TRjK83Db-nS7vyor",
          "type": "arrow"
        }
      ],
      "updated": 1694431151662,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 271148501,
      "isDeleted": false,
      "id": "Yanr6TRjK83Db-nS7vyor",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.52714330242594,
      "y": 526.6934995713841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 472.0001220703125,
      "height": 0.4215534676475272,
      "seed": 541913914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694431151662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BaKRYCipAbCNDpmVWPl92",
        "focus": -0.0461415491934298,
        "gap": 9.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.0001220703125,
          0.4215534676475272
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1009395227,
      "isDeleted": false,
      "id": "Xq5zTtNDeDT3iwTPySA-_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6482726562667,
      "y": 130.67321425586442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.42440795898438,
      "height": 371.0202853155199,
      "seed": 78025254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 296.81622825241595,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 261
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 260513045,
      "isDeleted": false,
      "id": "5j5WYB6g3GRBauGSjYSnu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4664540120614,
      "y": 263.3601662380506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.4547119140625,
      "height": 88.69561999525249,
      "seed": 1009683302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- number = -1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- number = -1",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1708436155,
      "isDeleted": false,
      "id": "iYK-xLgZMd1AV9aPi43Ao",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2180002360185,
      "y": 359.0123562404242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 416.6182861328125,
      "height": 88.69561999525249,
      "seed": 364041830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- count = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- count = 0",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 254587509,
      "isDeleted": false,
      "id": "Ntfk7haYNLeNaG3EkuJLx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4935129313321,
      "y": 475.67902290709117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 530.0672607421875,
      "height": 88.69561999525249,
      "seed": 1850926950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153217,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- if (-1 > 1)? No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if (-1 > 1)? No",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1292213083,
      "isDeleted": false,
      "id": "4vfyFAkeWW85QelLrXO03",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5711903401866,
      "y": 585.6790229070916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 747.2452392578125,
      "height": 88.69561999525249,
      "seed": 628437606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153218,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- Not entering WHILE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Not entering WHILE",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 607689685,
      "isDeleted": false,
      "id": "a0zUJvr8ImwYtPlfZDcgS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6159087646652,
      "y": 702.3456895737581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 520.4891357421875,
      "height": 88.69561999525249,
      "seed": 514039654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153218,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- count +1 => 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- count +1 => 1",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 789326811,
      "isDeleted": false,
      "id": "KjM6HBKIfEIXXx4ZiAlo5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.015949128456,
      "y": -275.806500428616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1664.9999999999998,
      "height": 439.9999999999999,
      "seed": 1792826134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694431151662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1309636603,
      "isDeleted": false,
      "id": "CEnlGLWpLniDh9secqFkW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.989701957195,
      "y": -170.80650042861612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1650.843994140625,
      "height": 98.0155522952105,
      "seed": 574595350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153221,
      "link": null,
      "locked": false,
      "fontSize": 78.4124418361684,
      "fontFamily": 1,
      "text": "long long number = 40.03600000000014  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long long number = 40.03600000000014  ",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1992317237,
      "isDeleted": false,
      "id": "jwnghrzY1YKSQBYGdcmud",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.4817084058,
      "y": -35.80650042861612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1169.0684814453125,
      "height": 95.77191114446974,
      "seed": 535190538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694431153224,
      "link": null,
      "locked": false,
      "fontSize": 76.61752891557579,
      "fontFamily": 1,
      "text": "int first_two_digits  = number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int first_two_digits  = number",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 549459786,
      "isDeleted": false,
      "id": "hnRPamrzgtcz1pGxW4jVO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4194.015949128456,
      "y": -130.80650042861612,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 10,
      "seed": 1367534090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693402014447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          -10
        ]
      ]
    },
    {
      "id": "RcUEXa-4BLk3aKeg2W-e_",
      "type": "text",
      "x": 1009.8612090576335,
      "y": -6733.816643086376,
      "width": 757.9144897460938,
      "height": 363.1294931069482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271149717,
      "version": 118,
      "versionNonce": 1981642779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433053077,
      "link": null,
      "locked": false,
      "text": "Bulbs",
      "fontSize": 290.50359448555855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255,
      "containerId": null,
      "originalText": "Bulbs",
      "lineHeight": 1.25
    },
    {
      "id": "oXIruDHeCWXbMOfYDQoua",
      "type": "text",
      "x": -5638.139660693343,
      "y": -7053.816681233348,
      "width": 975.8706350322287,
      "height": 236.99993133544962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986409141,
      "version": 119,
      "versionNonce": 2033352027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432580776,
      "link": null,
      "locked": false,
      "text": "Binary num",
      "fontSize": 189.59994506835974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165.99999999999994,
      "containerId": null,
      "originalText": "Binary num",
      "lineHeight": 1.25
    },
    {
      "id": "QANZmnWNT7jooyb-2oCQu",
      "type": "line",
      "x": -5022.139675952132,
      "y": -6949.816704121532,
      "width": 119.99992370605469,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153498677,
      "version": 20,
      "versionNonce": 1434086107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432327387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99992370605469,
          31.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4kKvkwqqhQTUp9uwxsU9",
      "type": "line",
      "x": -4342.139675952132,
      "y": -7053.816643086376,
      "width": 0,
      "height": 15.999908447265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608386203,
      "version": 86,
      "versionNonce": 300825115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432514167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GvQIMbuX-kadBAjEobNoz",
      "type": "freedraw",
      "x": -4558.139584399398,
      "y": -6941.816673603954,
      "width": 248.00003051757812,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211902101,
      "version": 20,
      "versionNonce": 893120123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432604460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.999908447265625,
          -8.000030517578125
        ],
        [
          55.999908447265625,
          -23.99993896484375
        ],
        [
          88.00003051757812,
          -23.99993896484375
        ],
        [
          95.99990844726562,
          -40
        ],
        [
          111.99996948242188,
          -40
        ],
        [
          111.99996948242188,
          -48.000030517578125
        ],
        [
          128.00003051757812,
          -48.000030517578125
        ],
        [
          135.99990844726562,
          -63.99993896484375
        ],
        [
          151.99996948242188,
          -71.99996948242188
        ],
        [
          175.99990844726562,
          -88.00003051757812
        ],
        [
          191.99996948242188,
          -120
        ],
        [
          208.00003051757812,
          -128.00003051757812
        ],
        [
          231.99996948242188,
          -143.99993896484375
        ],
        [
          231.99996948242188,
          -151.99996948242188
        ],
        [
          231.99996948242188,
          -160
        ],
        [
          248.00003051757812,
          -160
        ],
        [
          248.00003051757812,
          -168.00003051757812
        ],
        [
          248.00003051757812,
          -168.00003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        248.00003051757812,
        -168.00003051757812
      ]
    },
    {
      "id": "YwubDo7Q7t67bd_J9T1f2",
      "type": "freedraw",
      "x": -4526.139614916976,
      "y": -6949.816704121532,
      "width": 296.00006103515625,
      "height": 144.00012969970703,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562261013,
      "version": 38,
      "versionNonce": 554494523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432608402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.000030517578125
        ],
        [
          8.000030517578125,
          16.00006103515625
        ],
        [
          16.00006103515625,
          16.00006103515625
        ],
        [
          23.99993896484375,
          16.00006103515625
        ],
        [
          40,
          16.00006103515625
        ],
        [
          40,
          24.000091552734375
        ],
        [
          56.00006103515625,
          40
        ],
        [
          71.99996948242188,
          40
        ],
        [
          80,
          40
        ],
        [
          80,
          47.99999237060547
        ],
        [
          88.00003051757812,
          47.99999237060547
        ],
        [
          96.00006103515625,
          56.00006103515625
        ],
        [
          103.99993896484375,
          56.00006103515625
        ],
        [
          120,
          72.00000762939453
        ],
        [
          143.99993896484375,
          80
        ],
        [
          151.99996948242188,
          87.99999237060547
        ],
        [
          160,
          87.99999237060547
        ],
        [
          168.00003051757812,
          96.00006103515625
        ],
        [
          176.00006103515625,
          104.00012969970703
        ],
        [
          183.99993896484375,
          104.00012969970703
        ],
        [
          200,
          104.00012969970703
        ],
        [
          208.00003051757812,
          112.00000762939453
        ],
        [
          223.99993896484375,
          112.00000762939453
        ],
        [
          223.99993896484375,
          120
        ],
        [
          231.99996948242188,
          120
        ],
        [
          240,
          120
        ],
        [
          240,
          127.99999237060547
        ],
        [
          248.00003051757812,
          127.99999237060547
        ],
        [
          256.00006103515625,
          127.99999237060547
        ],
        [
          263.99993896484375,
          127.99999237060547
        ],
        [
          263.99993896484375,
          136.00006103515625
        ],
        [
          271.9999694824219,
          144.00012969970703
        ],
        [
          280,
          144.00012969970703
        ],
        [
          288.0000305175781,
          144.00012969970703
        ],
        [
          296.00006103515625,
          144.00012969970703
        ],
        [
          296.00006103515625,
          144.00012969970703
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        296.00006103515625,
        144.00012969970703
      ]
    },
    {
      "id": "sCVUhs2__YODiY4hjW-gT",
      "type": "text",
      "x": -4166.139614916976,
      "y": -7285.816612568798,
      "width": 65.75605773925778,
      "height": 303.3029518165567,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616854715,
      "version": 63,
      "versionNonce": 510709019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432681693,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 242.6423614532453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214.00000000000006,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "g7_2xnUNWRxLAUYnHuLqj",
      "type": "text",
      "x": -4094.139645434554,
      "y": -6789.816627827587,
      "width": 96.76811218261719,
      "height": 175.81422749577226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361682261,
      "version": 70,
      "versionNonce": 308336565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432692682,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 140.65138199661777,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123.00000000000003,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "PXMyZ0slxI6Usumpe_IaM",
      "type": "text",
      "x": -3870.1397064697103,
      "y": -7285.816765156688,
      "width": 260.7532043457031,
      "height": 319.2408901210164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937401493,
      "version": 84,
      "versionNonce": 1468899669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432776564,
      "link": null,
      "locked": false,
      "text": "on",
      "fontSize": 255.3927120968131,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225,
      "containerId": null,
      "originalText": "on",
      "lineHeight": 1.25
    },
    {
      "id": "ZhDbIMUWF7DdVeLiInwoV",
      "type": "text",
      "x": -3838.139584399398,
      "y": -6837.816505757274,
      "width": 318.9339599609375,
      "height": 261.25169014444407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878618997,
      "version": 61,
      "versionNonce": 1508345333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432764819,
      "link": null,
      "locked": false,
      "text": "off",
      "fontSize": 209.00135211555528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183,
      "containerId": null,
      "originalText": "off",
      "lineHeight": 1.25
    },
    {
      "id": "8IkUvNbYhrmOUf3exWMGf",
      "type": "text",
      "x": -30.14001164549154,
      "y": -6391.816673603954,
      "width": 2724.32958984375,
      "height": 131.26022476014748,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789055291,
      "version": 168,
      "versionNonce": 1634330581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433898632,
      "link": null,
      "locked": false,
      "text": "takes a message and converts it to a set of bulbs",
      "fontSize": 105.00817980811797,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "takes a message and converts it to a set of bulbs",
      "lineHeight": 1.25
    },
    {
      "id": "3jKPOVDa3uStCua2j3-3i",
      "type": "text",
      "x": -2702.138913012679,
      "y": -5973.8163379105945,
      "width": 2893.6762084960938,
      "height": 233.4966292402914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222846139,
      "version": 212,
      "versionNonce": 1359504405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433370370,
      "link": null,
      "locked": false,
      "text": "-Prompt user to enter message",
      "fontSize": 186.79730339223315,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163.99999999999997,
      "containerId": null,
      "originalText": "-Prompt user to enter message",
      "lineHeight": 1.25
    },
    {
      "id": "7EuaL3t-bxzXSj2Quk4n4",
      "type": "text",
      "x": -2742.139828540023,
      "y": -5469.816398945751,
      "width": 2804.15378740611,
      "height": 197.0002746582033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060812827,
      "version": 155,
      "versionNonce": 28287163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433514448,
      "link": null,
      "locked": false,
      "text": "-Turning message to decimal number.",
      "fontSize": 157.6002197265626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138.00000000000003,
      "containerId": null,
      "originalText": "-Turning message to decimal number.",
      "lineHeight": 1.25
    },
    {
      "id": "50FUZAmnhVbjQtu98Xo7k",
      "type": "text",
      "x": -2662.1395233642415,
      "y": -5053.816643086376,
      "width": 3185.137097509583,
      "height": 173.00003051757832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319605723,
      "version": 156,
      "versionNonce": 258223259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433656814,
      "link": null,
      "locked": false,
      "text": "-Converting decimal number into binary number (",
      "fontSize": 138.4000244140628,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121.9999999999998,
      "containerId": null,
      "originalText": "-Converting decimal number into binary number (",
      "lineHeight": 1.25
    },
    {
      "id": "-9yeK8u6i-yTulWRN3Sqq",
      "type": "text",
      "x": 593.8602324951335,
      "y": -5085.816917744579,
      "width": 395.94422912597656,
      "height": 193.78636148419727,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821905339,
      "version": 99,
      "versionNonce": 331499861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433663294,
      "link": null,
      "locked": false,
      "text": "1 , 0)",
      "fontSize": 155.02908918735778,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137.00000000000003,
      "containerId": null,
      "originalText": "1 , 0)",
      "lineHeight": 1.25
    },
    {
      "id": "FF7MX1zD0vz-nxYGX5a33",
      "type": "text",
      "x": -2710.1397064697103,
      "y": -4629.816704121532,
      "width": 3737.003662109375,
      "height": 201.32038144216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017835029,
      "version": 182,
      "versionNonce": 1167896571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433786905,
      "link": null,
      "locked": false,
      "text": "interpret binary numbers for the light bulbs by ",
      "fontSize": 161.056305153728,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "interpret binary numbers for the light bulbs by ",
      "lineHeight": 1.25
    },
    {
      "id": "RpOl4H_mnh3gketo9x_uY",
      "type": "text",
      "x": 1073.860842846696,
      "y": -4629.816704121532,
      "width": 804.5342274874267,
      "height": 207.4826075396699,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196694773,
      "version": 70,
      "versionNonce": 2071981237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694433882540,
      "link": null,
      "locked": false,
      "text": "print_bulb",
      "fontSize": 165.9860860317359,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 146.00000000000003,
      "containerId": null,
      "originalText": "print_bulb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}