{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 314466759,
      "isDeleted": false,
      "id": "SA_nATx_XdQaln3b-sQYG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.212622613434,
      "y": -2304.9731670952815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5119.999999999999,
      "height": 1319.9999999999998,
      "seed": 1340119847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693817643213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1500022537,
      "isDeleted": false,
      "id": "61Yw9XTybE8tDVQ9R7gKo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.414813436458,
      "y": -2204.9731670952815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 885.6678466796875,
      "height": 234.99999999999977,
      "seed": 666066409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817251480,
      "link": null,
      "locked": false,
      "fontSize": 187.99999999999983,
      "fontFamily": 1,
      "text": "Questions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 881723911,
      "isDeleted": false,
      "id": "ugSOTl2wkeDBvhvgXUskI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280.814619988922,
      "y": -1824.9731670952815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.79600524902344,
      "height": 45,
      "seed": 1318227785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817251480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 716488169,
      "isDeleted": false,
      "id": "XcDaaXndzbAQiHVNJfMIF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3899.4999761290583,
      "y": -1894.9731670952815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3375.42529296875,
      "height": 198.7784928935372,
      "seed": 1760168393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817251480,
      "link": null,
      "locked": false,
      "fontSize": 159.02279431482975,
      "fontFamily": 1,
      "text": "- What is the pattern of selected number?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What is the pattern of selected number?",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 376254759,
      "isDeleted": false,
      "id": "0EfhVpO3CVCgl9i6-23ql",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3874.2126226134333,
      "y": -1554.36241354205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4226,
      "height": 198.7784928935372,
      "seed": 407859593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817251480,
      "link": null,
      "locked": false,
      "fontSize": 159.02279431482975,
      "fontFamily": 1,
      "text": "- How to  select even numbers from the given number?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- How to  select even numbers from the given number?",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 290945641,
      "isDeleted": false,
      "id": "9mMQnjuY29If3p10xDuQp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.21262261343554,
      "y": -954.9731670952829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3279.999999999999,
      "height": 1130,
      "seed": 571750537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693817494310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1841462439,
      "isDeleted": false,
      "id": "TNKmxxuu4PMKsBdaPpNGA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5084600157793,
      "y": -484.9731670952833,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1121.4083251953125,
      "height": 257.1357498464321,
      "seed": 1471879527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817494310,
      "link": null,
      "locked": false,
      "fontSize": 205.70859987714567,
      "fontFamily": 1,
      "text": "12 / 6 = 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 / 6 = 2",
      "lineHeight": 1.25,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 590234953,
      "isDeleted": false,
      "id": "a3oJIk7F--ae7CHobagep",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.8282842345284,
      "y": -793.5410420184985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1206.7686767578125,
      "height": 257.1357498464321,
      "seed": 986646185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817494310,
      "link": null,
      "locked": false,
      "fontSize": 205.70859987714567,
      "fontFamily": 1,
      "text": "12 % 6 = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 % 6 = 0",
      "lineHeight": 1.25,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 565858247,
      "isDeleted": false,
      "id": "FVWNgr_HZfoOWAAXat1F7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.9023198790596,
      "y": -453.54104201849873,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1114.62060546875,
      "height": 257.1357498464321,
      "seed": 1592592073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817494310,
      "link": null,
      "locked": false,
      "fontSize": 205.70859987714567,
      "fontFamily": 1,
      "text": "13 % 6 = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 % 6 = 1",
      "lineHeight": 1.25,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 698922025,
      "isDeleted": false,
      "id": "NgZvQU4vl1BoU-mAuZNAY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.764746636872,
      "y": -123.54104201849941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1196.895751953125,
      "height": 257.1357498464321,
      "seed": 1098797993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817494310,
      "link": null,
      "locked": false,
      "fontSize": 205.70859987714567,
      "fontFamily": 1,
      "text": "14 % 6 = 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 % 6 = 2",
      "lineHeight": 1.25,
      "baseline": 181
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 297729255,
      "isDeleted": false,
      "id": "aXvkIGg4XBu1soeqXe83O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.70762817324385,
      "y": -2502.614428242351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2463.8408203125,
      "height": 294.9999999999998,
      "seed": 1120426791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 235.99999999999983,
      "fontFamily": 1,
      "text": "4003600000000014",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600000000014",
      "lineHeight": 1.25,
      "baseline": 207
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 728295689,
      "isDeleted": false,
      "id": "iMPuzTk5KvINxs9jJRbVE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1417.7873773865663,
      "y": -1702.614428242351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1199595079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1253885959,
      "isDeleted": false,
      "id": "cidbY7Sv9QUCp2hhiOYXY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.7352057576531,
      "y": -1687.1491340283853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 2022374759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1649991657,
      "isDeleted": false,
      "id": "KpffPh-obd53KLz1twYns",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.7352057576513,
      "y": -1687.1491340283858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1765062791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 873738023,
      "isDeleted": false,
      "id": "fiZUs6qG4yyFbASDl-oLf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.73520575765315,
      "y": -1697.1491340283858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 255463335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1776745161,
      "isDeleted": false,
      "id": "x37N5I-0ZjQ_JEaA8fbk4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.941132346418,
      "y": -1714.7381783846474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1959232199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1211216455,
      "isDeleted": false,
      "id": "X_gPWiopC4T1RIfJop5M-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.940644065168,
      "y": -1706.73830045496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 712610279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1387182505,
      "isDeleted": false,
      "id": "F2TuFryihU-reClx1-LJb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.940399924543,
      "y": -1738.7384225252727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 2036120839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 2146554215,
      "isDeleted": false,
      "id": "wLPLFGymGLBcE3zD97ysj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.9407661354821,
      "y": -1734.7387887362102,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1424852007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 232496265,
      "isDeleted": false,
      "id": "zw3iisECTAO7LLP_XOYFy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9408882057928,
      "y": -1732.7386666658977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 219703111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 77663367,
      "isDeleted": false,
      "id": "Lk3IlANdGaTD7Y56ZD3cW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.059355934832183,
      "y": -1677.7383614901169,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1077536359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1529422697,
      "isDeleted": false,
      "id": "350mr6OOhXPhhAJJkRLiu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.94064406516964,
      "y": -1687.7383614901169,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 220103047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 570155943,
      "isDeleted": false,
      "id": "pU1Ll_JwdNtuDZJ-1f_0n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9402778542303,
      "y": -1710.738544595585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 84064423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1994575433,
      "isDeleted": false,
      "id": "F4HMyVHlnB4wqX2g0xHiG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9406440651678,
      "y": -1697.7383614901169,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1569917895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 2016335559,
      "isDeleted": false,
      "id": "caJ8R0qcQiTU3XGI5fzd_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9406440651678,
      "y": -1748.7384225252727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 1659632359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 132390185,
      "isDeleted": false,
      "id": "s665OrEzyoxlrO3f5Gd5S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.9407661354803,
      "y": -1698.7384225252727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.9999999999995,
      "seed": 697959943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1842767335,
      "isDeleted": false,
      "id": "Uyrrzrs_1c9r_A5Vd25Mo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1714.1832208924238,
      "y": -1972.614428242351,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.79168701171875,
      "height": 209.65419977211388,
      "seed": 10071335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1301843977,
      "isDeleted": false,
      "id": "zdwkGZc5_5huC74-8H9ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.2126226134337,
      "y": -1907.6141230665698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 592932935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1644105991,
      "isDeleted": false,
      "id": "xfmUL3cz0YXax1aJv74UZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.3383188538514,
      "y": -1967.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.1018829345703,
      "height": 209.65419977211388,
      "seed": 732942183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 234596073,
      "isDeleted": false,
      "id": "nMrON9clZNk_xPYInUE2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3406.2128667540587,
      "y": -1821.6143672071948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1139755655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 505763879,
      "isDeleted": false,
      "id": "AnI9T28UIrCrpPF3HqqQP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.1832208924257,
      "y": -1967.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.79168701171875,
      "height": 209.65419977211388,
      "seed": 416440743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1134092745,
      "isDeleted": false,
      "id": "NIIyU2Tfrrh0ElZmlIw0l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.6214533142988,
      "y": -1947.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.66815185546875,
      "height": 209.65419977211388,
      "seed": 193303751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 137739079,
      "isDeleted": false,
      "id": "LwY7NiBWMjmBkH3HgukLK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1807.7873773865645,
      "y": -1762.614428242351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5249.999999999999,
      "height": 569.9999999999995,
      "seed": 598041575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 193708201,
      "isDeleted": false,
      "id": "ys1byr4EhbFp_hEWJGtCH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.4867467589415,
      "y": -1988.4415891635645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.451751708984375,
      "height": 209.65419977211388,
      "seed": 1094602503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 344767079,
      "isDeleted": false,
      "id": "huXZROylg7-dzMXSfbYIO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.2210932068788,
      "y": -1937.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.867431640625,
      "height": 209.65419977211388,
      "seed": 248305191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1400882057,
      "isDeleted": false,
      "id": "5VtAg0leMbPmov9hl_l8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3062.5047826476134,
      "y": -1998.4415891635645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.41567993164062,
      "height": 209.65419977211388,
      "seed": 859666759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2012665223,
      "isDeleted": false,
      "id": "4gn7Eg0PObaPILQLxfYF4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.76087090444935,
      "y": -1957.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.90350341796875,
      "height": 209.65419977211388,
      "seed": 1139587175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185926,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1202743913,
      "isDeleted": false,
      "id": "cdLWSpwCrgOdV2d_FYDY5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.79153344107044,
      "y": -1977.4415281284082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.84217834472656,
      "height": 209.65419977211388,
      "seed": 1990660999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 431000743,
      "isDeleted": false,
      "id": "FrwO9nfgmw0YUxCv5-Ca9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1422948546447,
      "y": -1977.4415281284082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.14065551757812,
      "height": 209.65419977211388,
      "seed": 329845415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 15283529,
      "isDeleted": false,
      "id": "Uq2Ru97assXKEe8yx8TW2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0602407164611,
      "y": -1967.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.3047637939453,
      "height": 209.65419977211388,
      "seed": 664739271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1164337095,
      "isDeleted": false,
      "id": "r5MKfaOITK0uE5SQOTjNF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0963048644103,
      "y": -1957.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.23263549804688,
      "height": 209.65419977211388,
      "seed": 1973800167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1921360937,
      "isDeleted": false,
      "id": "WUxqx2D84HrstbR1x82Du",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5426549620665,
      "y": -1957.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.33993530273438,
      "height": 209.65419977211388,
      "seed": 692688903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 490000103,
      "isDeleted": false,
      "id": "7YhVovUQ_7PYKVcmQ1JL9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.1044225401915,
      "y": -1968.4415891635645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.21640014648438,
      "height": 209.65419977211388,
      "seed": 1216806695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 410072841,
      "isDeleted": false,
      "id": "6yDPPgesjwUH_1q7uq6Bh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.3875570006408,
      "y": -1947.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.65013122558594,
      "height": 209.65419977211388,
      "seed": 1707770439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1269324295,
      "isDeleted": false,
      "id": "6BH_IdHRBS7fgCTsJBI8Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.5426549620665,
      "y": -1957.441528128408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.33993530273438,
      "height": 209.65419977211388,
      "seed": 300982631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 167.72335981769112,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1697082857,
      "isDeleted": false,
      "id": "0nI_4Ezf18ddUvTU8lTzn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1679.305611639496,
      "y": -1602.6144282423516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.03646850585938,
      "height": 377.0311268585053,
      "seed": 239459463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 804862663,
      "isDeleted": false,
      "id": "sqxu6vj__-Iw9bOEigF4r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1361.5444727234785,
      "y": -1551.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1049015207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817337323,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1874053321,
      "isDeleted": false,
      "id": "v1G9_J4d-T2WSmpPJV_P8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.5444727234803,
      "y": -1561.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1524606663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1826669639,
      "isDeleted": false,
      "id": "3REdP0MQVbQ81HA-XJXlS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.4888086609803,
      "y": -1601.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.40286254882812,
      "height": 377.0311268585053,
      "seed": 1642935783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1639040937,
      "isDeleted": false,
      "id": "FMdIE8fx00-lrMCysq-dY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.30561163949596,
      "y": -1641.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.03646850585938,
      "height": 377.0311268585053,
      "seed": 1253826823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 552510311,
      "isDeleted": false,
      "id": "csTixqX9H1nYwgTTL9lV4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.45552727651966,
      "y": -1601.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1992828967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 625797769,
      "isDeleted": false,
      "id": "apGv3pfOfM-5-q5J4elDC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.45552727651966,
      "y": -1601.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1677626183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1379114631,
      "isDeleted": false,
      "id": "3zmVdkZJSlCuJfVaTo-s1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4555272765197,
      "y": -1641.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 515607143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1396748649,
      "isDeleted": false,
      "id": "jxmtR3-AlqxgAYvx77TKe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4555272765197,
      "y": -1641.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1942726023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 57423271,
      "isDeleted": false,
      "id": "uV_lqD667QKOTJmaewj5U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4555272765197,
      "y": -1621.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1651203239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1624808521,
      "isDeleted": false,
      "id": "Gbrsm85vmRT4aSkun9BLK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.4555272765197,
      "y": -1611.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1313288135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 734324935,
      "isDeleted": false,
      "id": "GL04LpH4i7yG6o6mA6Vz0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.4555272765197,
      "y": -1621.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1903927015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 233843497,
      "isDeleted": false,
      "id": "5obwarioSdB9Y6ayo9OO5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.4555272765197,
      "y": -1621.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 244656647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 685389799,
      "isDeleted": false,
      "id": "XuIf-jIg8eOX7-joAEnxX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.4555272765197,
      "y": -1651.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.51419067382812,
      "height": 377.0311268585053,
      "seed": 1653625127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 317906441,
      "isDeleted": false,
      "id": "vU4T0s_3P6sL7mGUNsu3N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.694388360504,
      "y": -1641.129991671604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.03646850585938,
      "height": 377.0311268585053,
      "seed": 1457099847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693816185927,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1799068841,
      "isDeleted": false,
      "id": "gSCOT25008Sua60pGd8N_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.343199700836,
      "y": -1651.129991671604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.73884582519531,
      "height": 377.0311268585053,
      "seed": 1934455655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817349812,
      "link": null,
      "locked": false,
      "fontSize": 301.6249014868042,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 543667975,
      "isDeleted": false,
      "id": "466WPx0rWboew1yAQXFgf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4875.292212457183,
      "y": -612.473167095282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2463.8408203125,
      "height": 294.9999999999998,
      "seed": 1178707657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817970445,
      "link": null,
      "locked": false,
      "fontSize": 235.99999999999983,
      "fontFamily": 1,
      "text": "4003600000000014",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600000000014",
      "lineHeight": 1.25,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1692838343,
      "isDeleted": false,
      "id": "9N1g3SKU_stsYfhYpgZQA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4523.328223199371,
      "y": 37.526832904717594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3147.768798828125,
      "height": 294.9999999999998,
      "seed": 1139896999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693817997888,
      "link": null,
      "locked": false,
      "fontSize": 235.99999999999983,
      "fontFamily": 1,
      "text": "4003600000000014 % 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600000000014 % 10",
      "lineHeight": 1.25,
      "baseline": 207
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}