{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1520124864,
      "isDeleted": false,
      "id": "xAXvErm5xO1JOsaDoeC5w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.190040018566,
      "y": -366.0299669989254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1690.08349609375,
      "height": 76.35662341903807,
      "seed": 615059750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507498,
      "link": null,
      "locked": false,
      "fontSize": 61.08529873523045,
      "fontFamily": 1,
      "text": "40036000000000.14 / 10 = 4003600000000.014 > 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036000000000.14 / 10 = 4003600000000.014 > 3",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 578541632,
      "isDeleted": false,
      "id": "k3mKWnBY8EbsYpUAleIhI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.4320095675052,
      "y": -250.5169961391698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.377197265625,
      "height": 86.2007222479551,
      "seed": 1291320422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507499,
      "link": null,
      "locked": false,
      "fontSize": 68.96057779836408,
      "fontFamily": 1,
      "text": "400360000000.0014 > 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400360000000.0014 > 4",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 905759680,
      "isDeleted": false,
      "id": "JFYMI5m_LT10XaAwel0UW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.106751491298,
      "y": -148.11555164325955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.3782348632812,
      "height": 84.3043992017345,
      "seed": 986152870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507499,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40036000000.00014 > 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036000000.00014 > 5",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1305923648,
      "isDeleted": false,
      "id": "fberXINvxOPw74rM9_4rg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.4922552066178,
      "y": -52.92481953676361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.8619384765625,
      "height": 84.3043992017345,
      "seed": 574921446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507499,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4003600000.000014 > 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600000.000014 > 6",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1005409216,
      "isDeleted": false,
      "id": "Htjx8fofuZY4qlfjzpkI3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.1100028912829,
      "y": 45.68087514749004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.9830322265625,
      "height": 84.3043992017345,
      "seed": 704400934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507499,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "400360000.0000014 > 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400360000.0000014 > 7",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1125304384,
      "isDeleted": false,
      "id": "BBpkIO7tgtG90ELdRoj91",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.1357080225016,
      "y": 146.30419892084547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.2919311523438,
      "height": 84.3043992017345,
      "seed": 517708134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507499,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40036000.00000014 > 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036000.00000014 > 8",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1116527552,
      "isDeleted": false,
      "id": "1jw0gE3R6UwGKzLK0sfsA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.7361307785413,
      "y": 235.2271362089291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863.771240234375,
      "height": 84.3043992017345,
      "seed": 674200742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507499,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4003600.000000014 > 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003600.000000014 > 9",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 504348736,
      "isDeleted": false,
      "id": "SSkqTPLHs_6z9qpcBbjhW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.3146699047998,
      "y": 331.1703053881756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.375244140625,
      "height": 84.3043992017345,
      "seed": 2074408934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507500,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "400360.0000000014 > 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400360.0000000014 > 10",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1543201728,
      "isDeleted": false,
      "id": "NJROcv7ur-ouNyDVTFJvA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.6957335724092,
      "y": 429.4535518644766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.2528076171875,
      "height": 84.3043992017345,
      "seed": 289999654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507500,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40036.00000000014 > 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40036.00000000014 > 11",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2125314112,
      "isDeleted": false,
      "id": "Drx2xl3T24tzFGwGhwyDu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.205760735777,
      "y": 518.376489152558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.9938354492188,
      "height": 84.3043992017345,
      "seed": 1468577382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507500,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4003.600000000014 > 12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4003.600000000014 > 12",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1448668096,
      "isDeleted": false,
      "id": "Vt_kSPTa2fbOioNQ1WbAg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.5911566363475,
      "y": 611.9795810347514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.9031982421875,
      "height": 84.3043992017345,
      "seed": 1731262886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507500,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "400.3600000000014 > 13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.3600000000014 > 13",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 147632192,
      "isDeleted": false,
      "id": "JsOOpjEEBi8xUbWai6KNK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.653849072254,
      "y": 707.9227502139979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.1381225585938,
      "height": 84.3043992017345,
      "seed": 930010342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507500,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "40.03600000000014 > 14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40.03600000000014 > 14",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1002795968,
      "isDeleted": false,
      "id": "Jnjf69po1dcOJv9rUGX4h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.0758249554256,
      "y": 803.8659193932449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 882.6544799804688,
      "height": 84.3043992017345,
      "seed": 1372538918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507500,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "4.003600000000014 > 15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.003600000000014 > 15",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1682745408,
      "isDeleted": false,
      "id": "HPeDijpg5YYvi_PPPILQr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.3272597026416,
      "y": 890.1289339783807,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 884.1381225585938,
      "height": 84.3043992017345,
      "seed": 104813414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": ".4003600000000014 > 16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".4003600000000014 > 16",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1382087616,
      "isDeleted": false,
      "id": "kVfYgJmIBkoX4sCTjMKAx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2744719387465,
      "y": 991.779233606625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 923.657958984375,
      "height": 84.3043992017345,
      "seed": 520877734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 67.4435193613876,
      "fontFamily": 1,
      "text": "0.4003600000000014 > 17",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4003600000000014 > 17",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 706416704,
      "isDeleted": false,
      "id": "BaKRYCipAbCNDpmVWPl92",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5272653727384,
      "y": 198.0267108344051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1026.6666666666663,
      "height": 630,
      "seed": 31751930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yanr6TRjK83Db-nS7vyor",
          "type": "arrow"
        }
      ],
      "updated": 1694341487511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 681215062,
      "isDeleted": false,
      "id": "Yanr6TRjK83Db-nS7vyor",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.52714330242594,
      "y": 526.6934995713841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 472.0001220703125,
      "height": 0.4215534676475272,
      "seed": 541913914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693401817283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BaKRYCipAbCNDpmVWPl92",
        "focus": -0.0461415491934298,
        "gap": 9.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.0001220703125,
          0.4215534676475272
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1024303168,
      "isDeleted": false,
      "id": "Xq5zTtNDeDT3iwTPySA-_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6482726562667,
      "y": 130.67321425586442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.42440795898438,
      "height": 371.0202853155199,
      "seed": 78025254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 296.81622825241595,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 261
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 474710976,
      "isDeleted": false,
      "id": "5j5WYB6g3GRBauGSjYSnu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4664540120614,
      "y": 263.3601662380506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.4547119140625,
      "height": 88.69561999525249,
      "seed": 1009683302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- number = -1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- number = -1",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1122998336,
      "isDeleted": false,
      "id": "iYK-xLgZMd1AV9aPi43Ao",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2180002360185,
      "y": 359.0123562404242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 416.6182861328125,
      "height": 88.69561999525249,
      "seed": 364041830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- count = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- count = 0",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1470434240,
      "isDeleted": false,
      "id": "Ntfk7haYNLeNaG3EkuJLx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4935129313321,
      "y": 475.67902290709117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 530.0672607421875,
      "height": 88.69561999525249,
      "seed": 1850926950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- if (-1 > 1)? No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if (-1 > 1)? No",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 701665344,
      "isDeleted": false,
      "id": "4vfyFAkeWW85QelLrXO03",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5711903401866,
      "y": 585.6790229070916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 747.2452392578125,
      "height": 88.69561999525249,
      "seed": 628437606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507501,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- Not entering WHILE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Not entering WHILE",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2123207616,
      "isDeleted": false,
      "id": "a0zUJvr8ImwYtPlfZDcgS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6159087646652,
      "y": 702.3456895737581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 520.4891357421875,
      "height": 88.69561999525249,
      "seed": 514039654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507502,
      "link": null,
      "locked": false,
      "fontSize": 70.956495996202,
      "fontFamily": 1,
      "text": "- count +1 => 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- count +1 => 1",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1854974912,
      "isDeleted": false,
      "id": "KjM6HBKIfEIXXx4ZiAlo5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.015949128456,
      "y": -275.806500428616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1664.9999999999998,
      "height": 439.9999999999999,
      "seed": 1792826134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694341487512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 697731136,
      "isDeleted": false,
      "id": "CEnlGLWpLniDh9secqFkW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.989701957195,
      "y": -170.80650042861612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1650.843994140625,
      "height": 98.0155522952105,
      "seed": 574595350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507502,
      "link": null,
      "locked": false,
      "fontSize": 78.4124418361684,
      "fontFamily": 1,
      "text": "long long number = 40.03600000000014  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long long number = 40.03600000000014  ",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1193614272,
      "isDeleted": false,
      "id": "jwnghrzY1YKSQBYGdcmud",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.4817084058,
      "y": -35.80650042861612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1169.0684814453125,
      "height": 95.77191114446974,
      "seed": 535190538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694341507502,
      "link": null,
      "locked": false,
      "fontSize": 76.61752891557579,
      "fontFamily": 1,
      "text": "int first_two_digits  = number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int first_two_digits  = number",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 549459786,
      "isDeleted": false,
      "id": "hnRPamrzgtcz1pGxW4jVO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4194.015949128456,
      "y": -130.80650042861612,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 10,
      "seed": 1367534090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693402014447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          -10
        ]
      ]
    },
    {
      "id": "bO-6PmOHvV3Qg0tkkJwIj",
      "type": "text",
      "x": 1595.25486475443,
      "y": -6598.97344938288,
      "width": 1151.7015380859375,
      "height": 281.0140061260821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046404032,
      "version": 257,
      "versionNonce": 1890763712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350404207,
      "link": null,
      "locked": false,
      "text": "readability",
      "fontSize": 224.8112049008657,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 198,
      "containerId": null,
      "originalText": "readability",
      "lineHeight": 1.25
    },
    {
      "id": "HhR4qoNlsGdviXmXDrSsl",
      "type": "text",
      "x": -2708.74415868307,
      "y": -6278.973258648017,
      "width": 3264.810546875,
      "height": 204.7008565364673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416309312,
      "version": 605,
      "versionNonce": 129123264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350829611,
      "link": null,
      "locked": false,
      "text": "prompt user for enter text (get_string)",
      "fontSize": 163.7606852291738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143.00000000000009,
      "containerId": null,
      "originalText": "prompt user for enter text (get_string)",
      "lineHeight": 1.25
    },
    {
      "id": "CzZKqFCqjRwhvWCZmHEnv",
      "type": "text",
      "x": -2524.7442197182263,
      "y": -6142.973121318915,
      "width": 14.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842684864,
      "version": 2,
      "versionNonce": 2082926656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350272544,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "R38H7rCc4rBBqEbcmBM9o",
      "type": "text",
      "x": -2700.7439755776013,
      "y": -5998.973029766181,
      "width": 3365.3563842773438,
      "height": 228.9857128143812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114768960,
      "version": 404,
      "versionNonce": 2145704896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350833943,
      "link": null,
      "locked": false,
      "text": "-count (Letters - sentences - words)",
      "fontSize": 183.18857025150487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161.0000000000001,
      "containerId": null,
      "originalText": "-count (Letters - sentences - words)",
      "lineHeight": 1.25
    },
    {
      "id": "PHSFPokVCTktF7LATJHZz",
      "type": "text",
      "x": -2780.7442807533826,
      "y": -5790.97353330622,
      "width": 840.6241455078125,
      "height": 276.82314554319834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846757440,
      "version": 183,
      "versionNonce": 65271872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350815493,
      "link": null,
      "locked": false,
      "text": "Letters",
      "fontSize": 221.45851643455867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Letters",
      "lineHeight": 1.25
    },
    {
      "id": "C2eqm2SRnP4j24tpt9bHe",
      "type": "text",
      "x": -2758.768023141237,
      "y": -5422.972739849189,
      "width": 7758.151456987193,
      "height": 1001.0003662109373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815254464,
      "version": 266,
      "versionNonce": 484354112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350783747,
      "link": null,
      "locked": false,
      "text": "-(any lowercase from a to z, any uppercase from A to Z) & (no punctuation or digits or symbols)\n-create count to count letter\n-using for loop on an index and by ctype.h func. make check:\n-if letter give true add count++ / else false\n-create func count_letter",
      "fontSize": 160.16005859375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 941.9999999999998,
      "containerId": null,
      "originalText": "-(any lowercase from a to z, any uppercase from A to Z) & (no punctuation or digits or symbols)\n-create count to count letter\n-using for loop on an index and by ctype.h func. make check:\n-if letter give true add count++ / else false\n-create func count_letter",
      "lineHeight": 1.25
    },
    {
      "id": "rUzK65rN_mH0oYM_bIJoG",
      "type": "text",
      "x": -2812.744097647914,
      "y": -4390.973228130439,
      "width": 972.547607421875,
      "height": 253.6376837277984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986682304,
      "version": 69,
      "versionNonce": 1393637440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350657584,
      "link": null,
      "locked": false,
      "text": "Sentences",
      "fontSize": 202.9101469822387,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178,
      "containerId": null,
      "originalText": "Sentences",
      "lineHeight": 1.25
    },
    {
      "id": "pljcC431XwlCGqtVwofuN",
      "type": "text",
      "x": -2828.7443112709607,
      "y": -4118.973106060126,
      "width": 5053.675964355469,
      "height": 1071.0212793222133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696613312,
      "version": 247,
      "versionNonce": 567412800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350776493,
      "link": null,
      "locked": false,
      "text": "-(any letters ends with . or ! or ?)\n-create count to count sentences\n-using for loop on an index and by ctype.h func. make check:\n-if has (. ! ?) give true add count++ / else false\n-create func count_scentence",
      "fontSize": 171.36340469155417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1006.9999999999998,
      "containerId": null,
      "originalText": "-(any letters ends with . or ! or ?)\n-create count to count sentences\n-using for loop on an index and by ctype.h func. make check:\n-if has (. ! ?) give true add count++ / else false\n-create func count_scentence",
      "lineHeight": 1.25
    },
    {
      "id": "I4UuMKfmInY7FdYyL0LFB",
      "type": "text",
      "x": -2876.7440366127576,
      "y": -2990.9732281304387,
      "width": 630.3118438720701,
      "height": 277.23084697850913,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49590336,
      "version": 108,
      "versionNonce": 1147431872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694350898852,
      "link": null,
      "locked": false,
      "text": "Words",
      "fontSize": 221.7846775828075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194.99999999999977,
      "containerId": null,
      "originalText": "Words",
      "lineHeight": 1.25
    },
    {
      "id": "XvgSPFZSegwi0QX2KGnSB",
      "type": "text",
      "x": -2924.7440671303357,
      "y": -2726.9729839898137,
      "width": 3785.627868652344,
      "height": 794.5324385405212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988582848,
      "version": 132,
      "versionNonce": 447170624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694351057845,
      "link": null,
      "locked": false,
      "text": "-any sequence of characters seprated by Space\n-create count to count spaces notice that:\n*count should added by one to frist word\n*not to count more than 1 space in row",
      "fontSize": 158.90648770810418,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 736.0000000000003,
      "containerId": null,
      "originalText": "-any sequence of characters seprated by Space\n-create count to count spaces notice that:\n*count should added by one to frist word\n*not to count more than 1 space in row",
      "lineHeight": 1.25
    },
    {
      "id": "qplhBRYfuNSqKYIq-583e",
      "type": "text",
      "x": -2972.744097647914,
      "y": -1934.97255674372,
      "width": 761.6000823974613,
      "height": 264.44455400582797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117782080,
      "version": 140,
      "versionNonce": 272468032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694351224926,
      "link": null,
      "locked": false,
      "text": "GradeX",
      "fontSize": 211.55564320466223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186.00000000000017,
      "containerId": null,
      "originalText": "GradeX",
      "lineHeight": 1.25
    },
    {
      "id": "x5yZV3XrljXiBH-8yL58I",
      "type": "text",
      "x": -3052.7442502358044,
      "y": -1654.97255674372,
      "width": 5262.387634277344,
      "height": 1220.3085396883089,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485453888,
      "version": 188,
      "versionNonce": 350509120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694351377053,
      "link": null,
      "locked": false,
      "text": "-print out grade by coleman\n-calculate number of letter and sentence in 100 word then\n-calculate index and make change from float to int by (round func?, math.h)\n-if index < 1 print \"Before Grade 1\"\n-if index > 11 print \"Grade 16+\"\n-if 1 < index < 16 print num of grade\n-test by check50 and style50",
      "fontSize": 139.46383310723516,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1168.0000000000014,
      "containerId": null,
      "originalText": "-print out grade by coleman\n-calculate number of letter and sentence in 100 word then\n-calculate index and make change from float to int by (round func?, math.h)\n-if index < 1 print \"Before Grade 1\"\n-if index > 11 print \"Grade 16+\"\n-if 1 < index < 16 print num of grade\n-test by check50 and style50",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}