{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 560833637,
      "isDeleted": false,
      "id": "zboLXnKQwk8Ji1UMFj8F6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.212622613435,
      "y": -3621.4052921720668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5480,
      "height": 500,
      "seed": 274597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vr3_dWD59fTTqpWqRFVXd",
          "type": "arrow"
        },
        {
          "id": "UJ7rCDDaGvaeyEgVa5xVI",
          "type": "arrow"
        },
        {
          "id": "dqk98ejPynEWf7IQPnR5H",
          "type": "arrow"
        },
        {
          "id": "t5iCVNt_xHXl_tlc-DKKK",
          "type": "arrow"
        },
        {
          "id": "jyPB6TcAsAC_jSFzdYHmC",
          "type": "arrow"
        },
        {
          "id": "zzqJtT1bpBkEu8_DJ4RXZ",
          "type": "arrow"
        }
      ],
      "updated": 1694375633144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1586132997,
      "isDeleted": false,
      "id": "LVRck3VNKtTBspGT9bNz-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.212622613435,
      "y": -3591.4052921720668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1530155845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1290219365,
      "isDeleted": false,
      "id": "bpkU3B_UbqBB6cCM2w2PO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.0291598947188,
      "y": -3605.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1654517867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1903557317,
      "isDeleted": false,
      "id": "OKrCn0LJAFfDoThNy0VwB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.0291598947188,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 383135307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1691638309,
      "isDeleted": false,
      "id": "UzvyFSfyoFazaRLLNxU-O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.0291598947188,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1162049259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1341115781,
      "isDeleted": false,
      "id": "zq7dsseMgQwlC5Rd5mMlA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3368.0291598947197,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1997834699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1644549349,
      "isDeleted": false,
      "id": "0C53EqLiTaboSWCY_E-2m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3658.0291598947188,
      "y": -3625.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1151395595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 111407173,
      "isDeleted": false,
      "id": "a4gEmPP5Wo_vUNel96USa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4008.0291598947188,
      "y": -3605.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 434134501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1537712037,
      "isDeleted": false,
      "id": "JG5bdGq4qNmbq1U-ACcYC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4328.029159894719,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1846076779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1732141829,
      "isDeleted": false,
      "id": "LN_WvL4E44o7rcoDR_d_P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4618.029159894719,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 970568261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 233159269,
      "isDeleted": false,
      "id": "rW6ooAIZ62ZZR2Au5EaCd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4898.029159894719,
      "y": -3595.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1717300165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1214981573,
      "isDeleted": false,
      "id": "82JcdnLCwLFDio7qrvbBV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5138.029159894719,
      "y": -3605.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1572933189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 434906405,
      "isDeleted": false,
      "id": "8mRqcYVRLl1M7jyPeoiVY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5398.029159894719,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 2106233931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1171667077,
      "isDeleted": false,
      "id": "wpMVGFuVdufBdIaOX2ubD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5628.029159894719,
      "y": -3625.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 484035723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1172758501,
      "isDeleted": false,
      "id": "FQVRBzVU3WbhbjuZqrL_T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5848.029159894719,
      "y": -3625.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1368972069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 2857797,
      "isDeleted": false,
      "id": "w5e8H3VLal7C1tbfGYKvG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6118.029159894719,
      "y": -3645.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 139202885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1023535781,
      "isDeleted": false,
      "id": "UkQwT_p21uwn5wc6a2GMm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6358.029159894719,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1737849701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1561808389,
      "isDeleted": false,
      "id": "MsTvmDrtBXRu3An0ZSmR9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6618.029159894719,
      "y": -3615.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 2071096651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1332299109,
      "isDeleted": false,
      "id": "EojdXqAx3AhWXKuW8JpNz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6908.029159894719,
      "y": -3625.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 1427188139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1195724997,
      "isDeleted": false,
      "id": "QjqRL26p0O79_qSBTF4QD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7118.029159894719,
      "y": -3625.994187306853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 490,
      "seed": 171377611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          490
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 843640869,
      "isDeleted": false,
      "id": "WcgaOjVnVuB08fviMOF-A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.4082250304273,
      "y": -3486.4052921720668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 2118439435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1851892613,
      "isDeleted": false,
      "id": "ugkRPQUFaVb6ZTVIRNZbN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.4082250304273,
      "y": -3493.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 1736296741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1070394085,
      "isDeleted": false,
      "id": "5dMnbsD-2FX-MGZ2RneNR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.4082250304273,
      "y": -3483.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 2045755205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 119031365,
      "isDeleted": false,
      "id": "J1y-o0Qq1Yb5ztSM7Q47I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3790.4082250304273,
      "y": -3463.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 342878565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 924923301,
      "isDeleted": false,
      "id": "uvf1oFB0t6c8UmNyd_va7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080.4082250304273,
      "y": -3463.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 934987653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 185940229,
      "isDeleted": false,
      "id": "dt9RTxbwFlmxVXDzkTDxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5230.408225030427,
      "y": -3423.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 400349605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2087833701,
      "isDeleted": false,
      "id": "HektOk3Ng_RX52w7tQDpT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5680.408225030427,
      "y": -3413.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 506634181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2030336965,
      "isDeleted": false,
      "id": "sB50bIATH7SPfmwUY3bGH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5930.408225030427,
      "y": -3413.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 728275429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1491778341,
      "isDeleted": false,
      "id": "neEvbuqrtNmbQIw0XKy3H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6180.408225030427,
      "y": -3413.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 427509765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 345116293,
      "isDeleted": false,
      "id": "bANlL9Lz-SsTny2e_3OsL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6470.408225030427,
      "y": -3403.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 2109155877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 985134565,
      "isDeleted": false,
      "id": "F3lNfLfhOQjPY_iv-PxgB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7200.408225030427,
      "y": -3483.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60879516601562,
      "height": 254.60354694291334,
      "seed": 174461579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 644477253,
      "isDeleted": false,
      "id": "Wc0Px9aINgtgNe_XvxeoU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.212622613435,
      "y": -4006.4052921720668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 117372197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 372574405,
      "isDeleted": false,
      "id": "cZ3_2x0QUDr4mJrW2p8gn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.787377386565,
      "y": -5296.405292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 3860,
      "seed": 493280235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1963294885,
      "isDeleted": false,
      "id": "N5VjF0OL33czrlei2dNbR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6729.309569329744,
      "y": -3473.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.80610656738281,
      "height": 254.60354694291334,
      "seed": 261268933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2055317541,
      "isDeleted": false,
      "id": "nU-gZYZJ4j57cPBSTDr8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.2457514100024,
      "y": -5723.7070656435235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1958.916748046875,
      "height": 254.60354694291334,
      "seed": 1056949829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "space_flag = false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space_flag = false",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 516119429,
      "isDeleted": false,
      "id": "pKxP4OLEOy2XokSLODADF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.7873773865649,
      "y": -5286.405292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 340,
      "seed": 64648453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1798808293,
      "isDeleted": false,
      "id": "fioPMifVyh0k4_0rqDlTy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.9506388001391,
      "y": -5223.7070656435235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.32652282714844,
      "height": 254.60354694291334,
      "seed": 1957665611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1684799045,
      "isDeleted": false,
      "id": "wItNyzyS-vzZwD0UEMPBd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.6971013042084,
      "y": -5236.405292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 945.1396484375,
      "height": 214.99999999999997,
      "seed": 1143894283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 171.99999999999997,
      "fontFamily": 1,
      "text": "space_flag",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space_flag",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 851330181,
      "isDeleted": false,
      "id": "DXk1pmgJ9aJKOebZrFkoY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.99559882211179,
      "y": -5953.7070656435235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1010.4164428710938,
      "height": 254.60354694291334,
      "seed": 481656875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375585605,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "count = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = 0",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 557706661,
      "isDeleted": false,
      "id": "xFW7ZzeVN0d4B3lZWOGL4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.787377386565,
      "y": -4936.405292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 10,
      "seed": 711309605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3000,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 14348549,
      "isDeleted": false,
      "id": "yW2aNkp5fsY28pE27VgSO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2126226134351,
      "y": -5276.405292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 340,
      "seed": 1044489477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 549488741,
      "isDeleted": false,
      "id": "xT59WenYHleppLUo0WRqj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8121099181226,
      "y": -5233.905292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 526.801025390625,
      "height": 247.9442902602064,
      "seed": 950789003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 198.35543220816513,
      "fontFamily": 1,
      "text": "count",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 314323909,
      "isDeleted": false,
      "id": "Drfo1tzBHmg9PU333Oqjd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.3897028260179,
      "y": -4861.405292172067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.20465087890625,
      "height": 164.7126647618555,
      "seed": 1206212869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1010312197,
      "isDeleted": false,
      "id": "S5I-AMHRwJnasElIxX8ua",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.300032351426,
      "y": -4001.288460099043,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1677511845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1391162149,
      "isDeleted": false,
      "id": "lXLOqAhcC08aLC_g39xcF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1150731749585,
      "y": -4718.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.195098876953125,
      "height": 254.60354694291334,
      "seed": 225805285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2109458053,
      "isDeleted": false,
      "id": "JbevZSYoiJW7q24Xn9qjs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.30010321664304,
      "y": -4623.761624552994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.02545166015625,
      "height": 164.7126647618555,
      "seed": 358429317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2147441509,
      "isDeleted": false,
      "id": "3Gsd4pkgswGsRkJzl7tBj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.1353802221847,
      "y": -3971.131448469401,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1966420741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1173007845,
      "isDeleted": false,
      "id": "OaNxppb7B4Ef1TceIRiR4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.3897028260179,
      "y": -4323.761624552994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.20465087890625,
      "height": 164.7126647618555,
      "seed": 1173102443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1755883205,
      "isDeleted": false,
      "id": "nPaUdemdK-8jqR1HZ553M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.145705816105,
      "y": -3961.1829533336477,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 573144229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 713402693,
      "isDeleted": false,
      "id": "6iksTJlJiTfu_q6QzM4OX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.30010321664304,
      "y": -4043.7616245529944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.02545166015625,
      "height": 164.7126647618555,
      "seed": 1454996267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1827289253,
      "isDeleted": false,
      "id": "BAMGM-DdQdHIjmUW1Q6xZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.205412835603,
      "y": -4138.7070656435235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.01441955566406,
      "height": 254.60354694291334,
      "seed": 1978588555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 98690181,
      "isDeleted": false,
      "id": "Vr3_dWD59fTTqpWqRFVXd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.0582444005568,
      "y": -3952.0583040335187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 647332069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zboLXnKQwk8Ji1UMFj8F6",
        "focus": -0.5172096270849922,
        "gap": 30.653011861451887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1187372037,
      "isDeleted": false,
      "id": "Oythl9J0iBSX0J75BJLJQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.30010321664304,
      "y": -3803.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.02545166015625,
      "height": 164.7126647618555,
      "seed": 2018146821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1604127717,
      "isDeleted": false,
      "id": "UJ7rCDDaGvaeyEgVa5xVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3539.4872523479316,
      "y": -3942.088701393928,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1458797669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zboLXnKQwk8Ji1UMFj8F6",
        "focus": -0.39333042710419835,
        "gap": 20.68340922186144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1612059493,
      "isDeleted": false,
      "id": "OCilqcUGH3sIGXsY0Czjy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -505.38970282601804,
      "y": -3603.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.20465087890625,
      "height": 164.7126647618555,
      "seed": 1431087947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1513899845,
      "isDeleted": false,
      "id": "dqk98ejPynEWf7IQPnR5H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3849.313156669421,
      "y": -3950.933937067117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 2035347109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zboLXnKQwk8Ji1UMFj8F6",
        "focus": -0.280255279541611,
        "gap": 29.528644895050093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 86531781,
      "isDeleted": false,
      "id": "b6WYs02GNGRQMFUa8eXnk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.389702826018,
      "y": -3433.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.20465087890625,
      "height": 164.7126647618555,
      "seed": 861674149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1763744837,
      "isDeleted": false,
      "id": "D54QXR6MFlhuxE32ND1nn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4149.845478189338,
      "y": -3961.2371585020674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 628149317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 479870501,
      "isDeleted": false,
      "id": "cpvIxYsC8NMWuqlKnH8lP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.389702826018,
      "y": -3263.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.20465087890625,
      "height": 164.7126647618555,
      "seed": 75213899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 565103525,
      "isDeleted": false,
      "id": "346k5zUoa8nzqGfUQvj46",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4459.550029228461,
      "y": -3962.010074289532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 869331941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1566126469,
      "isDeleted": false,
      "id": "_cSWjSblfvRu3KDnEklRz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3623265929273,
      "y": -3218.7070656435244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.70059204101562,
      "height": 254.60354694291334,
      "seed": 254662635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 203.68283755433066,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1151514853,
      "isDeleted": false,
      "id": "LuQuOPDrQG5jk2LVG1N7B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.300103216643,
      "y": -3063.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.02545166015625,
      "height": 164.7126647618555,
      "seed": 1052508363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1746736805,
      "isDeleted": false,
      "id": "t5iCVNt_xHXl_tlc-DKKK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4739.954331511773,
      "y": -3951.9550604298965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 745200965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zboLXnKQwk8Ji1UMFj8F6",
        "focus": 0.044796244123480836,
        "gap": 30.549768257829783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1275352133,
      "isDeleted": false,
      "id": "f1IM2jrjbw8oNjUIIcy-i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.300103216643,
      "y": -2853.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.02545166015625,
      "height": 164.7126647618555,
      "seed": 1934157701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1408039429,
      "isDeleted": false,
      "id": "jyPB6TcAsAC_jSFzdYHmC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5009.22946589883,
      "y": -3931.692359253855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1654738155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zboLXnKQwk8Ji1UMFj8F6",
        "focus": 0.14307184061510775,
        "gap": 10.287067081788337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1599832997,
      "isDeleted": false,
      "id": "p5K7bu4Szwy9TzWcEFDGp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.300103216643,
      "y": -2673.7616245529953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.02545166015625,
      "height": 164.7126647618555,
      "seed": 1941433963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694375628814,
      "link": null,
      "locked": false,
      "fontSize": 131.7701318094844,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 917074277,
      "isDeleted": false,
      "id": "zzqJtT1bpBkEu8_DJ4RXZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5279.125404071465,
      "y": -3951.3637921292775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 888182155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694375633583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zboLXnKQwk8Ji1UMFj8F6",
        "focus": 0.24157400783139774,
        "gap": 29.958499957210734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}